---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci
inputs:
  - name: bre-ci
  - name: lifecycle
  - name: lifecycle-metadata-file
  - name: platform-api-version
outputs:
  - name: lifecycle-metadata-file
run:
  path: bre-ci/tasks/update-lifecycle-platform-api-mappings/run
