---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/core-deps-ci
inputs:
  - name: core-deps-ci
  - name: lifecycle
  - name: lifecycle-metadata-file
  - name: platform-api-version
outputs:
  - name: lifecycle-metadata-file
run:
  path: core-deps-ci/tasks/update-lifecycle-platform-api-mappings/run
