---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci

inputs:
- name: bre-ci
- name: build-receipt
- name: run-receipt

outputs:
- name: stack-receipt

run:
  path: bre-ci/tasks/write-stack-receipt/run
