---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci
inputs:
- name: bre-ci
run:
  path: bre-ci/tasks/write-buildpack-release-trigger-file/run
outputs:
- name: buildpack-release-trigger-file
