---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/core-deps-ci
inputs:
- name: core-deps-ci
run:
  path: core-deps-ci/tasks/write-buildpack-release-trigger-file/run
outputs:
- name: buildpack-release-trigger-file
