---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci
inputs:
  - name: bre-ci
  - name: lifecycle
outputs:
  - name: platform-api-version
run:
  path: bre-ci/tasks/get-platform-api-version/run
