---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/core-deps-ci
inputs:
  - name: core-deps-ci
  - name: lifecycle
outputs:
  - name: platform-api-version
run:
  path: core-deps-ci/tasks/get-platform-api-version/run
