---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/core-deps-ci
inputs:
  - name: core-deps-ci

run:
  path: core-deps-ci/tasks/test-stack/run

params:
  STACK_ID:
  BUILD_IMAGE:
  RUN_IMAGE:
  GCP_SERVICE_ACCOUNT_KEY:
