---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cloudfoundry/cflinuxfs3
inputs:
  - name: bre-ci
  - name: dependency
  - name: metadata
outputs:
  - name: updated-dependency
  - name: updated-metadata
run:
  path: bre-ci/tasks/rename-dependency-and-metadata/run
