---
resource_types:
- name: cf-tracker-resource
  type: docker-image
  source:
    repository: cfbuildpacks/cf-tracker-resource
    tag: latest
- name: email-sender
  type: docker-image
  source:
    repository: pcfseceng/email-resource
- name: cron
  type: docker-image
  source:
    repository: cfbuildpacks/cron-resource

resources:
- name: davos-cve-stories-cflinuxfs2
  type: cf-tracker-resource
  source:
    project_id: 1863897
    token: ((pivotal-tracker-api-token))
    labels:
    - cflinuxfs2
    - security-notice

- name: davos-cve-stories-cflinuxfs3
  type: cf-tracker-resource
  source:
    project_id: 2398049
    token: ((pivotal-tracker-api-token))
    labels:
    - cflinuxfs3
    - security-notice

- name: monday-funday
  type: cron
  source:
    expression: 0 7 * * 1
    location: America/New_York

- name: month-start
  type: cron
  check_every: 1h
  source:
    expression: 12 5 1 * *
    location: America/New_York

- name: check-interval
  type: cron
  source:
    expression: "0 * * * *"
    location: America/New_York

- name: buildpacks-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry/buildpacks-ci
    branch: master

- name: new-releases
  type: git
  source:
    uri: git@github.com:cloudfoundry/public-buildpacks-ci-robots
    branch: master
    paths: [ new-release-notifications/* ]
    private_key: ((public-buildpacks-ci-robots-deploy-key.private_key))

- name: new-cves
  type: git
  source:
    uri: git@github.com:cloudfoundry/public-buildpacks-ci-robots
    branch: master
    paths: [ new-cve-notifications/* ]
    private_key: ((public-buildpacks-ci-robots-deploy-key.private_key))

- name: new-buildpack-cves
  type: git
  source:
    uri: git@github.com:cloudfoundry/public-buildpacks-ci-robots
    branch: master
    paths: [ new-buildpack-cve-notifications/* ]
    private_key: ((public-buildpacks-ci-robots-deploy-key.private_key))

- name: p-cflinuxfs2
  type: git
  source:
    uri: git@github.com:pivotal-cf/p-cflinuxfs2
    branch: master
    private_key: ((public-buildpacks-ci-robots-deploy-key.private_key))

- name: p-cflinuxfs2-release
  type: github-release
  source:
    owner: pivotal-cf
    repository: p-cflinuxfs2
    access_token: ((buildpacks-github-token))

- name: cflinuxfs3
  type: git
  source:
    uri: https://github.com/cloudfoundry/cflinuxfs3

- name: tiny
  type: git
  source:
    uri: https://github.com/cloudfoundry/stacks
    branch: master

- name: cflinuxfs3-release
  type: github-release
  source:
    owner: cloudfoundry
    repository: cflinuxfs3
    access_token: ((buildpacks-github-token))

jobs:
- name: categorize-security-notices-cflinuxfs2
  serial: true
  public: true
  plan:
  - in_parallel:
    - get: davos-cve-stories
      resource: davos-cve-stories-cflinuxfs2
      trigger: true
    - get: buildpacks-ci
    - get: cflinuxfs2-release
      resource: p-cflinuxfs2-release
      params:
        include_source_tarball: true
  - in_parallel:
    - task: categorize-security-notices-cflinuxfs2
      file: buildpacks-ci/tasks/categorize-security-notices/task.yml
      params:
        TRACKER_PROJECT_ID: 1863897
        TRACKER_PROJECT_REQUESTER: 1431988
        TRACKER_API_TOKEN: ((pivotal-tracker-api-token))
        STACK: cflinuxfs2

- name: categorize-security-notices-cflinuxfs3
  serial: true
  public: true
  plan:
  - in_parallel:
    - get: davos-cve-stories
      resource: davos-cve-stories-cflinuxfs3
      trigger: true
    - get: buildpacks-ci
    - get: cflinuxfs3-release
      params:
        include_source_tarball: true
  - in_parallel:
    - task: categorize-security-notices-cflinuxfs3
      file: buildpacks-ci/tasks/categorize-security-notices/task.yml
      params:
        TRACKER_PROJECT_ID: 2398049
        TRACKER_PROJECT_REQUESTER: 1431988
        TRACKER_API_TOKEN: ((pivotal-tracker-api-token))
        STACK: cflinuxfs3

- name: new-releases
  serial: true
  public: true
  plan:
  - in_parallel:
    - get: buildpacks-ci
    - get: new-releases
    - get: check-interval
      trigger: true
  - task: check-for-new-dependency-releases
    file: buildpacks-ci/tasks/check-for-new-buildpack-dependency-releases/task.yml
    params:
      BUILDPACKS_SLACK_CHANNEL: '#buildpacks'
      BUILDPACKS_SLACK_WEBHOOK: ((dependency-notifier-slack-webhook))
      CAPI_SLACK_CHANNEL: '#capi'
      CAPI_SLACK_WEBHOOK: ((capi-slack-webhook))
      BUILDPACKS_TRACKER_PROJECT_ID: 1042066
      CAPI_TRACKER_PROJECT_ID: 966314
      TRACKER_API_TOKEN: ((pivotal-tracker-api-token))
      TRACKER_REQUESTER_ID: 1431988
  - put: new-releases
    params:
      repository: new-releases-artifacts
      rebase: true

- name: monday-funday
  serial: true
  public: true
  plan:
  - get: monday-funday
    trigger: true
  - get: buildpacks-ci
  - task: create-latest-upstream-changes-story
    file: buildpacks-ci/tasks/create-latest-upstream-changes-story/task.yml
    params:
      TRACKER_PROJECT_ID: 1042066
      TRACKER_API_TOKEN: ((pivotal-tracker-api-token))
      TRACKER_REQUESTER_ID: 1431988

- name: new-buildpack-cves
  serial: true
  public: true
  plan:
  - in_parallel:
    - get: buildpacks-ci
    - get: new-cves
    - get: new-buildpack-cves
    - get: check-interval
      trigger: true
  - task: check-for-new-buildpack-cves
    file: buildpacks-ci/tasks/check-for-new-buildpack-cves/task.yml
    params:
      SLACK_CHANNEL: '#buildpacks'
      SLACK_WEBHOOK: ((dependency-notifier-slack-webhook))
  - put: new-buildpack-cves
    params:
      repository: output-new-buildpack-cves
      rebase: true

- name: new-rootfs-cves
  serial: true
  public: true
  plan:
  - in_parallel:
    - get: buildpacks-ci
    - get: new-cves
    - get: cflinuxfs2
      resource: p-cflinuxfs2
    - get: cflinuxfs3
    - get: tiny
    - get: check-interval
      trigger: true
  - in_parallel:
    - do:
      - task: check-for-new-cflinuxfs2-cves
        file: buildpacks-ci/tasks/check-for-new-rootfs-cves/task.yml
        params:
          STACK: cflinuxfs2
        output_mapping:
          output-new-cves: output-new-cves-cflinuxfs2
      - put: new-cves-cflinuxfs2
        resource: new-cves
        params:
          repository: output-new-cves-cflinuxfs2
          rebase: true
    - do:
      - task: check-for-new-cflinuxfs3-cves
        file: buildpacks-ci/tasks/check-for-new-rootfs-cves/task.yml
        params:
          SLACK_CHANNEL: '#buildpacks'
          SLACK_WEBHOOK: ((dependency-notifier-slack-webhook))
          STACK: cflinuxfs3
        output_mapping:
          output-new-cves: output-new-cves-cflinuxfs3
      - put: new-cves-cflinuxfs3
        resource: new-cves
        params:
          repository: output-new-cves-cflinuxfs3
          rebase: true
    - do:
      - task: check-for-new-tiny-cves
        file: buildpacks-ci/tasks/check-for-new-rootfs-cves/task.yml
        params:
          STACK: tiny
        output_mapping:
          output-new-cves: output-new-cves-tiny
      - put: new-cves-tiny
        resource: new-cves
        params:
          repository: output-new-cves-tiny
          rebase: true

- name: PHP Module Checker
  serial: true
  public: true
  plan:
  - in_parallel:
    - get: month-start
      trigger: true
    - get: buildpacks-ci
  - task: check-for-latest-php-module-versions
    file: buildpacks-ci/tasks/check-for-latest-php-module-versions/task.yml
    params:
        TRACKER_PROJECT_ID: 2398049
        TRACKER_API_TOKEN: ((pivotal-tracker-api-token))
        TRACKER_REQUESTER_ID: 1431988
