---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci
inputs:
- name: bre-ci
- name: buildpack-release-tarball
outputs:
- name: ops-file
params:
  LANGUAGE:
run:
  path: bre-ci/tasks/create-buildpack-release-ops-file/run
