---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/core-deps-ci
inputs:
  - name: core-deps-ci
  - name: dependency
  - name: source

outputs:
  - name: metadata

run:
  path: core-deps-ci/tasks/write-dependency-metadata/run

params:
  STACK_ID:
  MIXINS:
