---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci
inputs:
  - name: bre-ci
  - name: dependency
  - name: source

outputs:
  - name: metadata

run:
  path: bre-ci/tasks/write-dependency-metadata/run

params:
  STACK_ID:
  MIXINS:
