---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: paketobuildpacks/build
    tag: base
inputs:
- name: bre-ci
- name: source
outputs:
- name: built-dependency
- name: metadata
params:
  STACK:
run:
  path: bre-ci/tasks/build-dependency/run
