---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci

inputs:
- name: bre-ci

outputs:
- name: docker_creds

run:
  path: bre-ci/tasks/write-docker-creds/run

params:
  USERNAME:
  PASSWORD:
