---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: coredeps/core-deps-ci

inputs:
- name: core-deps-ci
- name: build-image-package-list
- name: run-image-package-list
- name: build-base-dockerfile
- name: run-base-dockerfile

outputs:
- name: build-mixins-label
- name: run-mixins-label

run:
  path: core-deps-ci/tasks/stacks/write-mixins-labels/run

params:
  STACK:
