---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci
inputs:
  - name: bre-ci
  - name: lifecycle-metadata-file
run:
  path: bre-ci/tasks/pin-lifecycle-versions/run
params:
  CONCOURSE_USERNAME:
  CONCOURSE_PASSWORD:
  CONCOURSE_TEAM:
