---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/core-deps-ci

inputs:
- name: core-deps-ci
- name: version

run:
  path: core-deps-ci/tasks/check-if-stack-version-exists/run
