---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: cfbuildpacks/bre-ci

inputs:
- name: bre-ci
- name: build-image-package-list
- name: run-image-package-list
- name: build-base-dockerfile
- name: run-base-dockerfile

outputs:
- name: build-mixins-label
- name: run-mixins-label

run:
  path: bre-ci/tasks/write-mixins-labels/run

params:
  STACK:
